<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
   
    <title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Jacques+Francois' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic,300,300italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    
    <style type="text/css">
    @media (min-width: 980px) {
  		body {
        	padding-top: 60px;
      	}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}
	body {
		font-family: 'Jacques Francois', serif, sans-serif;
	}
	.heading .subheading {
		font-family: 'Open Sans', Helvetica, sans-serif;
		text-align: center;
	}
	p.lead {
      padding-top: 1.5%;
	  font-size: 24px;
	  line-height: 30px;
    }
	p {
		font-size: 18px;
		line-height: 24px;
	}
	.pitch {
		padding: 2.5% 0%;
	}
	.order {
		padding: 2% 0%;
	}
	.actions {
		background-color: #343434;
		padding: 3% 0%;
	}
	.navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
	.video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
	 .statistics h3, .statistics p {
		color: white;
	 }
	.copy {
		padding-top: 2.5%;
		padding-bottom: 2.5%;
		text-align: justify;
	}
	.asset {
		padding: 2.5% 0%;
	}
	
	.footer {
		color: #cccccc;
		text-align: center;
	}
	.footer p {
		font-size: 11px;
	}
	.footer a {
		color: #ccccff;
	}
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	    <div class="row-fluid heading">
	      <div class="span12">
		<h1>Product Name Here</h1>
	      </div>
	    </div>
	    <div class="row-fluid subheading">
	      <div class="span12">
		<!-- special typo from Bootstrap for lead paragraph. -->
		<p class="lead">One sentence description.</p>
	      </div>
	    </div>
	    <div class="row-fluid pitch">
	      <div class="span5 offset1 video">
		<img class="img-polaroid" src="http://placehold.it/480x300">
	      </div>

	      <!-- We define a new actions div to contain stats, order, and share buttons. -->
	      <div class="span5 actions">
		<div class="span8 offset2">
		  <div class="statistics">
		    <div class="span4">
		      <!-- livediv-l and line div-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries. -->
		      <div class="linediv-l">
			<h3>1000</h3> <p>backers</p>
			</div>
		      </div>
		    <div class="span4">
		      <div class="linediv-c">
			<h3>$6</h3> <p> of $100</p>
		      </div>
		    </div>
		    <div class="span4">
		      <div class="linediv-r">
			<h3>20</h3> <p>days left</p>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="span10 offset1">
		  <!-- Bootstrap progree bar -->
		  <div class="thermometer progress active">
		    <div class="bar bar-success" style="width: 20%;"></div>
		    <div class="bar bar-warning" style="width: 80%;"></div>
		  </div>
		</div>
		<div class="span6 offset3 order">
		  <!-- Standard bootstrap button. -->
		  <button class="btn btn-success btn-large">Preorder</button>
		</div>
		<div class="span8 offset2 social">
		  <!-- Social buttons are not included in default bootstrap -->
		  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
		  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
		</div>
	      </div>
	    </div>

	    <!-- Marketing copy begins -->
	    <div class="row-fluid section1">
	      <div class="span5 offset1 asset">
		<img class="img-polaroid" src="http://placehold.it/480x300">
	      </div>
	      <div class="span5 copy">
		<p>
		  Lorum ipsum dolor sit amet, consectetur adipsicing elit, sed do uesmod tempo incidident ut labore et dolore mgna alique. Et enim ad mimim veniam, quis nostrud execrcitation ullamco laboris nisi ut aliquip. 
		</p>
	      </div>
	    </div>

	    <div class="row-fluid section2">
	      <div class="span5 offset1 copy copy-right">
		<p>
	 	  Lorum ipsum dolor sit amet, consectetur adipsicing elit, sed do uesmod tempo incidident ut labore et dolore mgna alique. Et enim ad mimim veniam, quis nostrud execrcitation ullamco laboris nisi ut aliquip. 

		</p>
	      </div>
	      <div class="span5 asset">
		<img class="img-polaroid" src="http://placehold.it/480x300">
	      </div>
	    </div>

	    <!-- For the FAQ we intro a little JS -->
	    <div class="row-fluid faq">
	      <div class="span10 offest1">
		<h3>FAQ</h3>
		<div class="accordion" id="accordion2">
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
			What does FAQ stand for?
		      </a>
		    </div>
		    <div id="collapseOne" class="accordion-body collapse">
		      <div class="accordion-inner">
			Freq Asked Question
		      </div>
		    </div>
		  </div>
		  <div class="accordion-group">
		    <div class="accordion-heading">
		      <a class="accordion-toggle" data-toggle="collapse" data-parent="accordion2" href="#collapseTwo">
			What's a freq asked q?
		      </a>
		    </div>
		    <div id="collapseTwo" class="accordion-body collapse">
		      <div class="accordion-inner">
			A question which is frequently asked.
		    </div>
		  </div>
		</div>
	      </div>
	    </div>

	</div>
	
	<div class="row-fluid footer">
    <div class="span12">
	 <p> this work is licensed under the CC By-SA 3.0 </p>
    </div>
  </div>
  </body>
</html>